# flutter_zoom_meeting_wrapper

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_zoom_meeting_wrapper/: FlutterZoomMeetingWrapper.kt
android/src/test/kotlin/com/example/in_app_zoom_meet/: InAppZoomMeetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_zoom_meeting_wrapper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_zoom_meeting_wrapper.dart  flutter_zoom_meeting_wrapper_method_channel.dart  flutter_zoom_meeting_wrapper_platform_interface.dart
